<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="styles/main.css">
		<title>AJAX, API, JSON playground</title>
	</head>
	<body>
		<header>
			<h1>AJAX, API, JSON playground</h1>
			<p>I'd like to play with AJAX and new (to me) APIs once a week; however, I do not always want to make a mondo boffo SPA each time. This will be a little playground for me. Voila! And no bullies or mean teachers not letting me jump off of the swings.</p>
		</header>
		<section>
			<div class="unit">
				<div class="example" >
					<h2>Flickr play: <em>in progress</em></h2>
					<p>retrieve a random photo from a search term.</p> 
					<span>Enter a search term:</span>
					<input id="flickrSearch"></input>
					<button id="btn-flickr">Search</button>
					<p style="font-size: 0.5em;">Place Kitten until finished.</p>
					<div id="flickerPhoto"><img src="https://placekitten.com/g/300/300"></div>
					<div id="flickr-info"></div>
				</div>
				
				<span class="source">From: Flickr's </span>
				<span class="anchor"><a href="https://www.flickr.com/services/api/">API</a></span>
				<span class="date"> on 18 December 2016</span>
			</div>
			<div class="unit">
				<div class="example" >
					<h2>Animals</h2>
					<span>Fetch info for three new animals:  </span><button id="btn-animals">Fetch!</button>
					<div id="animal-info"></div>
				</div>
				
				<span class="source">From a quick AJAX JSON tutorial: </span>
				<span class="anchor"><a href="https://www.youtube.com/watch?v=rJesac0_Ftw">JSON and AJAX Tutorial: With Real Examples</a></span>
				<span class="date"> on 17 December 2016</span>
			</div>
		</section>
		<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>

		<!-- <div class="unit">
				<div class="example" >
					<h2></h2>
					
				</div>
				
				<span class="source">From a : </span>
				<span class="anchor"><a href="x">J</a></span>
				<span class="date"></span>
			</div> -->